#define sensore 5 


float momentoprecedente = 0; 
int gialetto = 0; 
float tempo = 0; 

float impulsimetrosec = 0.85; 

int velocita = 0; 
int impulso = 0;


void setup()
{
 Serial.begin (9600);
 pinMode (sensore, INPUT);
 momentoprecedente = millis ();
 
}
//
//
void loop()
{
 impulso = digitalRead (sensore);
  Serial.print ("impulso"); Serial.println (impulso);
 if ((impulso == 1) && (gialetto == 0))
 {
 // Serial.println ("pulse");
 gialetto = 1; 
 tempo = millis () - momentoprecedente; 
 momentoprecedente = millis (); 
 velocita = ((1000 / tempo) / impulsimetrosec); 

 
 Serial.print (velocita);
 Serial.println (" metri/sec ");
 }
 if ((impulso == 0) && (gialetto == 1))
 {
 gialetto = 2;
 }
 if ((impulso == 1) && (gialetto == 2))
 {
 gialetto = 3;
 }
 if ((impulso == 0) && (gialetto == 3))
 {
 gialetto = 0;
 }
}
